<?php
session_start();

$servername = "localhost";
$db_username = "PRFS";
$db_password = "1111";
$dbname = "prfs";

$conn = new mysqli($servername, $db_username, $db_password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$username = $_SESSION['username'] ?? null;
if ($username) {
    $sql = "SELECT first_name, last_name, email, profile_pic FROM staff_users WHERE username = ?";
    $stmt = $conn->prepare($sql);   
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        $user = $result->fetch_assoc();
        $name = $user['first_name'] . ' ' . $user['last_name'];
        $email = $user['email'];
        $profile_pic = $user['profile_pic'] ?? 'uploads/default.png';
    } else {
        $name = 'Unknown User';
        $email = 'unknown@email.com';
        $profile_pic = 'uploads/default.png';
    }

    $stmt->close();
} else {
    $name = 'Guest';
    $email = 'guest@email.com';
    $profile_pic = 'uploads/default.png';
}

// Live stats
$passenger_sql = "SELECT SUM(current_capacity) AS total_passengers FROM ferries";
$passenger_result = $conn->query($passenger_sql);
$total_passengers = $passenger_result->fetch_assoc()['total_passengers'] ?? 0;

$passes_sql = "SELECT COUNT(*) AS active_passes FROM passenger_id_pass WHERE is_active = 1 AND expires_at > NOW()";
$passes_result = $conn->query($passes_sql);
$active_passes = $passes_result->fetch_assoc()['active_passes'] ?? 0;

$ferry_sql = "SELECT COUNT(*) AS active_ferries FROM ferries WHERE status = 'active'";
$ferry_result = $conn->query($ferry_sql);
$active_ferries = $ferry_result->fetch_assoc()['active_ferries'] ?? 0;

$occupancy_sql = "SELECT AVG(current_capacity / max_capacity) AS avg_occupancy FROM ferries WHERE max_capacity > 0";
$occupancy_result = $conn->query($occupancy_sql);
$avg_occupancy = $occupancy_result->fetch_assoc()['avg_occupancy'] ?? 0;
$occupancy_percentage = round($avg_occupancy * 100, 1);

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferry Admin Dashboard</title>
    <link rel="stylesheet" href="Db.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        .main-container {
            display: flex;
            flex: 1;
            transition: all 0.3s ease;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            display: flex;
            flex: 1;
        }
        
        .sidebar-wrapper {
            position: relative;
            height: 100%;
            transition: all 0.3s ease;
        }
        
        .sidebar {
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            width: 250px;
            transition: all 0.3s ease;
            position: relative;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: 60px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px 15px;
            font-weight: bold;
            font-size: 18px;
            border-bottom: 1px solid #34495e;
        }
        
        .sidebar.collapsed .logo img {
            margin: 0 auto;
        }
        
        .sidebar.collapsed .logo-text {
            display: none;
        }
        
        .nav {
            list-style: none;
            padding: 15px 0;
        }
        
        .nav li {
            padding: 12px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            margin-bottom: 5px;
        }
        
        .nav li:hover {
            background-color: #34495e;
        }
        
        .nav li.active {
            background-color: #3498db;
        }
        
        .nav li.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #00b0ff;
        }
        
        .sidebar.collapsed .nav li {
            text-align: center;
            padding: 12px 5px;
        }
        
        .settings-nav {
            margin-bottom: 15px;
            border-top: 1px solid #34495e;
            padding-top: 15px;
        }
        
        .settings-nav li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
        }
        
        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            border-top: 1px solid #34495e;
        }
        
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .profile-info {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .profile-name {
            font-weight: 600;
            display: block;
            font-size: 14px;
        }
        
        .profile-email {
            font-size: 12px;
            color: #bdc3c7;
        }
        
        .sidebar.collapsed .profile {
            justify-content: center;
        }
        
        .sidebar.collapsed .profile-info {
            display: none;
        }
        
        .toggle-btn {
            position: absolute;
            top: 70px;
            right: -12px;
            background-color: #00b0ff;
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        
        .main {
            flex: 1;
            padding: 20px;
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .stat-box h2 {
            color: #7f8c8d;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .stat-box p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-change {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        .tracking {
            display: flex;
            gap: 20px;
            height: calc(100vh - 240px);
        }
        
        .boat-list {
            width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .boat-list-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }
        
        .boat-list-body {
            padding: 10px;
            overflow-y: auto;
            flex: 1;
        }
        
        .boat-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .boat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            right: 12px;
        }
        
        .status-active {
            background-color: #2ecc71;
        }
        
        .status-inactive {
            background-color: #e74c3c;
        }
        
        .boat-card .top {
            margin-bottom: 10px;
        }
        
        .middle-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .coordinates {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        .map {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .map-box {
            height: 100%;
            width: 100%;
        }
        
        #map {
            height: 100%;
            width: 100%;
            border-radius: 24px;
        }
        
        @media (max-width: 768px) {
            .tracking {
                flex-direction: column;
                height: auto;
            }
            
            .boat-list {
                width: 100%;
                height: 300px;
            }
            
            .map-box {
                height: 400px;
            }
            
            .sidebar {
                width: 60px;
                position: absolute;
                height: 100vh;
                z-index: 100;
            }
            
            .sidebar .logo-text,
            .sidebar .nav li,
            .sidebar .profile-info {
                display: none;
            }
            
            .sidebar.expanded {
                width: 250px;
            }
            
            .sidebar.expanded .logo-text,
            .sidebar.expanded .nav li,
            .sidebar.expanded .profile-info {
                display: block;
            }
            
            .main {
                margin-left: 60px;
            }
        }
    </style>
</head>
<body>
    <!-- Main container with rounded edges -->
    <div class="main-container">
        <div class="container">
            <div class="sidebar-wrapper">
                <div class="sidebar" id="sidebar">
                    <div class="toggle-btn" id="toggle-btn">
                        <span id="toggle-icon">◀</span>
                    </div>
                    
                    <div>
                        <div class="logo">
                            <img src="PasigRiverFerryServiceLogo.png" alt="Logo" style="width: 30px; height: 30px;">
                            <span class="logo-text">PRFS MANAGEMENT</span>
                        </div>
                        
                        <ul class="nav">
                            <li class="active" data-page="dashboard">Dashboard</li>
                            <li data-page="analytics">Analytics</li>
                            <li data-page="tracking">Tracking</li>
                            <li data-page="ferrymngt">Ferry Management</li>
                            <li data-page="routeschedules">Route and Schedules</li>
                            <li data-page="User Section">User Section</li>
                        </ul>
                    </div>
                    
                    <div>
                        <!-- Settings and Logout Links -->
                        <ul class="nav settings-nav">
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Mail</a></li>
                            <li><a href="login.php">Logout</a></li>
                        </ul>
                        
                        <!-- Profile Section -->
                        <div class="profile">
                            <img src="<?php echo htmlspecialchars($profile_pic); ?>" alt="Profile Picture" />
                            <div class="profile-info">
                                <strong class="profile-name" title="<?= htmlspecialchars($name) ?>"><?= htmlspecialchars($name) ?></strong>
                                <span class="profile-email" title="<?= htmlspecialchars($email) ?>"><?= htmlspecialchars($email) ?></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard -->
            <div class="main">
                <div class="header">
                    <h1>Dashboard</h1>
                    <div id="clock" style="margin-bottom: 20px; font-size: 16px; color: #00b0ff;"></div>
                </div>
                
                <div class="stats">
                    <div class="stat-box">
                        <h2>Total Passengers</h2>
                        <p><?= $total_passengers ?></p>
                        <div class="stat-change">↑ based on records</div>
                    </div>
                    
                    <div class="stat-box">
                        <h2>Active Passes</h2>
                        <p><?= $active_passes ?></p>
                        <div class="stat-change">Currently Valid</div>
                    </div>
                    
                    <div class="stat-box">
                        <h2>Active Ferries</h2>
                        <p><?= $active_ferries ?></p>
                        <div class="stat-change">In Operation Now</div>
                    </div>
                    
                    <div class="stat-box">
                        <h2>Average Occupancy</h2>
                        <p><?= $occupancy_percentage ?>%</p>
                        <div class="stat-change">Capacity Utilization</div>
                    </div>
                </div>
                
                <div class="tracking">
                    <div class="boat-list">
                        <div class="boat-list-header">Ferry List</div>
                        <div id="ferry-list" class="boat-list-body">
                            <!-- Ferry data will be dynamically loaded here -->
                        </div>
                    </div>
                    
                    <!-- Map Section -->
                    <div class="map">
                        <div class="map-box">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
