<?php
session_start();
$servername = "localhost";
$db_username = "PRFS";
$db_password = "1111";
$dbname = "prfs";
$conn = new mysqli($servername, $db_username, $db_password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Check if user is logged in
if (!isset($_SESSION['username'])) {
    header("Location: login.php");
    exit();
}

// Get admin user details
$username = $_SESSION['username'];
$sql = "SELECT first_name, last_name, email, profile_pic FROM staff_users WHERE username = ?";
$stmt = $conn->prepare($sql);   
$stmt->bind_param("s", $username);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $user = $result->fetch_assoc();
    $name = $user['first_name'] . ' ' . $user['last_name'];
    $email = $user['email'];
    $profile_pic = $user['profile_pic'] ?? 'uploads/default.png';
} else {
    $name = 'Unknown User';
    $email = 'unknown@email.com';
    $profile_pic = 'uploads/default.png';
}

// Count total users
$sql = "SELECT COUNT(*) as total FROM users";
$result = $conn->query($sql);
$total_users = $result->fetch_assoc()['total'];

// Count active users
$sql = "SELECT COUNT(*) as active FROM users WHERE is_active = 1 AND expires_at > NOW()";
$result = $conn->query($sql);
$active_users = $result->fetch_assoc()['active'];

// Count expired users
$sql = "SELECT COUNT(*) as expired FROM users WHERE expires_at <= NOW()";
$result = $conn->query($sql);
$expired_users = $result->fetch_assoc()['expired'];

// Count users registered today
$sql = "SELECT COUNT(*) as today FROM users WHERE DATE(created_at) = CURDATE()";
$result = $conn->query($sql);
$users_today = $result->fetch_assoc()['today'];

$stmt->close();
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferry User Management - PRFS</title>
    <link rel="stylesheet" href="Db.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f5f7fa; }
        .main-container { display: flex; flex-direction: column; }
        .container { display: flex; flex: 1; position: relative; }
        .sidebar-wrapper { position: relative; }
        .sidebar { width: 250px; transition: width 0.3s ease; overflow: hidden; background-color: #15283c; height: 100vh; color: white; }
        .sidebar-collapsed { width: 70px !important; }
        .sidebar-collapsed .logo-text, .sidebar-collapsed .nav-text, .sidebar-collapsed .profile-info, .sidebar-collapsed .settings-text { display: none; }
        .sidebar-collapsed .nav li, .sidebar-collapsed .settings-nav li { text-align: center; padding: 15px 15px; }
        .sidebar-toggle { position: absolute; top: 20px; left: 250px; background: #00b0ff; width: 15px; height: 40px; display: flex; align-items: center; justify-content: center; color: white; cursor: pointer; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: left 0.3s ease; border-top-right-radius: 15px; border-bottom-right-radius: 15px; }
        .sidebar-collapsed ~ .sidebar-toggle { left: 70px; }
        .nav, .settings-nav { list-style: none; padding: 0; margin: 0; }
        .nav li, .settings-nav li { padding: 15px; cursor: pointer; }
        .nav li:hover, .settings-nav li:hover { background-color: #1e3854; }
        .nav-item-content { display: flex; align-items: center; }
        .nav-text, .settings-text { margin-left: 10px; }
        .main { flex: 1; padding: 20px; transition: margin-left 0.3s ease; margin-left: 25px; }
        .content-expanded { margin-left: 70px !important; }
        .header h1 { margin: 0 0 10px; color: #333; }
        .sidebar-top { display: flex; flex-direction: column; height: 100%; justify-content: space-between; }
        .main-nav-container { flex-grow: 0; }
        .logo { display: flex; align-items: center; padding: 15px; background-color: #0f2035; }
        .logo img { margin-right: 10px; }
        .active { background-color: #00b0ff; }
        .profile { display: flex; align-items: center; padding: 15px; background-color: #0f2035; }
        .profile img { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; }
        .profile-info { overflow: hidden; }
        .profile-name, .profile-email { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .profile-email { font-size: 0.8em; opacity: 0.8; }
        
        /* User Management Specific Styles */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00b0ff;
        }
        
        .card-title {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 10px;
        }
        
        .card-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            background-color: white;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            transition: all 0.3s ease;
        }
        
        .tab:hover {
            background-color: #f0f7ff;
        }
        
        .tab.active {
            background-color: #00b0ff;
            color: white;
        }
        
        .tab-content {
            display: none;
            background-color: white;
            border-radius: 0 0 8px 8px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        
        button.action-btn {
            background-color: #00b0ff;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }
        
        button.action-btn:hover {
            background-color: #0091ea;
        }
        
        button.action-btn.secondary {
            background-color: #f0f0f0;
            color: #666;
        }
        
        button.action-btn.secondary:hover {
            background-color: #e0e0e0;
        }
        
        button.action-btn.danger {
            background-color: #ff5252;
        }
        
        button.action-btn.danger:hover {
            background-color: #ff1744;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f5f7fa;
            text-align: left;
            padding: 12px 15px;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #ddd;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #333;
        }
        
        tr:hover {
            background-color: #f9fcff;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .actions-cell {
            display: flex;
            gap: 10px;
        }
        
        .action-icon {
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .action-icon:hover {
            color: #00b0ff;
        }
        
        .action-icon.edit:hover {
            color: #4caf50;
        }
        
        .action-icon.delete:hover {
            color: #ff5252;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 600;
            text-align: center;
        }
        
        .status-active {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .status-expired {
            background-color: #ffebee;
            color: #ff5252;
        }
        
        .status-inactive {
            background-color: #eeeeee;
            color: #9e9e9e;
        }
        
        /* Form Styles */
        .form-container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-col {
            flex: 1;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #00b0ff;
            outline: none;
        }
        
        .error {
            color: #ff5252;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .image-preview {
            width: 150px;
            height: 150px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .image-preview img {
            max-width: 100%;
            max-height: 100%;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 50px auto;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            max-width: 800px;
            width: 80%;
            position: relative;
        }
        
        .close {
            position: absolute;
            right: 25px;
            top: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }
        
        .close:hover {
            color: #555;
        }
        
        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-footer {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* User Details Styles */
        .user-details {
            display: flex;
            gap: 30px;
        }
        
        .user-profile {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .user-info {
            flex: 2;
        }
        
        .large-avatar {
            width: 180px;
            height: 180px;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .qr-container {
            margin-top: 20px;
            text-align: center;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
        
        .info-label {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 5px;
            display: block;
        }
        
        .info-value {
            font-size: 1.1em;
            color: #333;
        }
        
        /* Pagination Styles */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .pagination-item {
            padding: 8px 12px;
            border-radius: 4px;
            background-color: white;
            color: #555;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination-item:hover {
            background-color: #f0f7ff;
        }
        
        .pagination-item.active {
            background-color: #00b0ff;
            color: white;
        }
        
        .pagination-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 6px;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1100;
            max-width: 300px;
        }
        
        .notification.success {
            background-color: #4caf50;
        }
        
        .notification.error {
            background-color: #ff5252;
        }
        
        .notification.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-top">
                    <div class="main-nav-container">
                        <div class="logo">
                            <img src="PasigRiverFerryServiceLogo.png" alt="Logo" style="width: 30px; height: 30px;">
                            <span class="logo-text">PRFS MANAGEMENT</span>
                        </div>
                        <ul class="nav">
                            <li data-page="dashboard">
                                <div class="nav-item-content">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span class="nav-text">Dashboard</span>
                                </div>
                            </li>
                            <li data-page="analytics">
                                <div class="nav-item-content">
                                    <i class="fas fa-chart-line"></i>
                                    <span class="nav-text">Analytics</span>
                                </div>
                            </li>
                            <li data-page="tracking">
                                <div class="nav-item-content">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="nav-text">Tracking</span>
                                </div>
                            </li>
                            <li data-page="ferrymngt">
                                <div class="nav-item-content">
                                    <i class="fas fa-ship"></i>
                                    <span class="nav-text">Ferry Management</span>
                                </div>
                            </li>
                            <li data-page="routeschedules">
                                <div class="nav-item-content">
                                    <i class="fas fa-route"></i>
                                    <span class="nav-text">Route and Schedules</span>
                                </div>
                            </li>
                            <li class="active" data-page="usermanagement">
                                <div class="nav-item-content">
                                    <i class="fas fa-users"></i>
                                    <span class="nav-text">User Management</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="settings-profile-container">
                        <ul class="nav settings-nav">
                            <li><a href="#"><div class="nav-item-content"><i class="fas fa-cog"></i><span class="settings-text">Settings</span></div></a></li>
                            <li><a href="#"><div class="nav-item-content"><i class="fas fa-question-circle"></i><span class="settings-text">Help</span></div></a></li>
                            <li><a href="login.php"><div class="nav-item-content"><i class="fas fa-sign-out-alt"></i><span class="settings-text">Logout</span></div></a></li>
                        </ul>
                        <div class="profile">
                            <img src="<?php echo htmlspecialchars($profile_pic); ?>" alt="Profile Picture" />
                            <div class="profile-info">
                                <strong class="profile-name" title="<?= htmlspecialchars($name) ?>"><?= htmlspecialchars($name) ?></strong>
                                <span class="profile-email" title="<?= htmlspecialchars($email) ?>"><?= htmlspecialchars($email) ?></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Toggle button outside sidebar -->
            <div class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-chevron-left" id="toggle-icon"></i>
            </div>

            <!-- Main content -->
            <div class="main" id="main-content">
                <div class="header">
                    <h1>User Management</h1>
                </div>
                
                <!-- Stats Cards -->
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-title">Total Users</div>
                        <div class="card-value"><?= $total_users ?></div>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="card-title">Active Users</div>
                        <div class="card-value"><?= $active_users ?></div>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="card-title">Expired Accounts</div>
                        <div class="card-value"><?= $expired_users ?></div>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="card-title">New Users Today</div>
                        <div class="card-value"><?= $users_today ?></div>
                    </div>
                </div>
                
                <!-- Tab Navigation -->
                <div class="tab-container">
                    <div class="tabs">
                        <div class="tab active" onclick="openTab('manage-users')">Manage Users</div>
                        <div class="tab" onclick="openTab('add-user')">Add User</div>
                        <div class="tab" onclick="openTab('qr-scanner')">QR Scanner</div>
                    </div>
                    
                    <!-- Manage Users Tab Content -->
                    <div id="manage-users" class="tab-content active">
                        <div class="action-bar">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="search-input" placeholder="Search users by name, email or phone..." onkeyup="searchUsers()">
                            </div>
                            <div>
                                <button class="action-btn secondary" onclick="bulkExport()">
                                    <i class="fas fa-file-export"></i> Export
                                </button>
                                <button class="action-btn" onclick="openTab('add-user')">
                                    <i class="fas fa-user-plus"></i> Add User
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <table id="users-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Issued</th>
                                        <th>Expires</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="users-table-body">
                                    <!-- User data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="pagination">
                            <!-- Pagination will be generated here -->
                        </div>
                    </div>
                    
                    <!-- Add User Tab Content -->
                    <div id="add-user" class="tab-content">
                        <div class="form-container">
                            <form id="user-form" onsubmit="return saveUser(event)">
                                <input type="hidden" id="user-id" value="">
                                <div class="form-row">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="full_name">Full Name</label>
                                            <input type="text" id="full_name" name="full_name" required>
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="birth_date">Date of Birth</label>
                                            <input type="date" id="birth_date" name="birth_date" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" id="email" name="email" required>
                                            <div id="email-error" class="error"></div>
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="phone_number">Phone Number</label>
                                            <input type="tel" id="phone_number" name="phone_number" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" id="password" name="password" required>
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="expires_at">Expiration Date</label>
                                            <input type="date" id="expires_at" name="expires_at" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="profile_image">Profile Image</label>
                                    <input type="file" id="profile_image" name="profile_image" accept="image/*">
                                    <div class="image-preview" id="image-preview">
                                        <span>No image selected</span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="is_active">Status</label>
                                    <select id="is_active" name="is_active">
                                        <option value="1">Active</option>
                                        <option value="0">Inactive</option>
                                    </select>
                                </div>
                                
                                <div style="margin-top: 20px;">
                                    <button type="submit" class="action-btn">
                                        <i class="fas fa-save"></i> Save User
                                    </button>
                                    <button type="button" class="action-btn secondary" onclick="resetForm()">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- QR Scanner Tab Content -->
                    <div id="qr-scanner" class="tab-content">
                        <div style="text-align: center; margin-bottom: 20px;">
                            <p>Use this scanner to validate user QR codes and update their status.</p>
                            <button class="action-btn" id="start-scanner-btn" onclick="startScanner()">
                                <i class="fas fa-qrcode"></i> Start Scanner
                            </button>
                        </div>
                        
                        <div class="scanner-container">
                            <div id="reader" style="width: 100%; max-width: 500px; margin: 0 auto;"></div>
                            
                            <div class="result-container" id="scan-result" style="display: none; margin-top: 30px;">
                                <h3>Scan Result</h3>
                                <div class="user-details">
                                    <div class="user-profile">
                                        <img id="result-image" src="/api/placeholder/180/180" class="large-avatar" alt="User Profile">
                                        <div class="qr-container">
                                            <div id="result-qrcode"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="user-info">
                                        <h2 id="result-name"></h2>
                                        <div id="result-status-container" style="margin-bottom: 20px;">
                                            <span id="result-status" class="status"></span>
                                        </div>
                                        
                                        <div class="info-grid">
                                            <div class="info-item">
                                                <span class="info-label">Email</span>
                                                <span id="result-email" class="info-value"></span>
                                            </div>
                                            <div class="info-item">
                                                <span class="info-label">Phone</span>
                                                <span id="result-phone" class="info-value"></span>
                                            </div>
                                            <div